NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=leatheringo
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=leatheringo
NEXT_PUBLIC_CLOUDINARY_API=https://api.cloudinary.com/v1_1/leatheringo/image/upload
NEXT_PUBLIC_CLOUDINARY_IMAGE_FOLDER=leatheringo
LEGACY_PEER_DEPS=true
